ss Agricola. 105.

 

Qurmhochbellocmantur, sllusttantun ’ ’
v'el- refutantur

ACta eruditorum ὶίρβεηῗὲ. 68.

Adamus ΒιεητεηῙ 1. 8,16.3ο, 33. 5⁰· 51, 52« 51· π. 71· ι ζ

Agathias. 2ο. ¹* 7² 73 77 9⁰⁵ - ·

’ Aimoinus· 8 ··ss 14.-

Albertus Stadenfis 63 71· 7² 99 too. ,. , -.·. , -

>“ Albinus. 55.104.106 111.

Alvenslebius 57.
Ammianus Marcellinus. 5. 6. 7. ³

· Andreas presbyter. 36.-

. , Arnotdus Lubecenfis. 37. 38. 40:41.. 4282, 8'4„ 37 98
⁸ Auaor anonymusAnnalium de gellisCaroliM 12. 13. 22 24 Aqa

FrancicorumNuenarii.12.15 51. “ - ¹*
“ 52· ἴ3ῗ4η6377κ9091. · ,

Fuldensium. 17 18. .-
Apologia? Hambur ἥηΓ 1 62.
Chronica· Betg ici ani. 102..

’ Ryt mici. ξ. · ι .’ .
'³()) , Min-

