. ’ ιιι
² Μαι» ’

. .
1 .
”,“ - ι
k
Ι
ι

H -ϊι-.·πι

’ Ὶι·,ι Ι ,ι

Ηιιιιιιιιιιιιιιιι. 74 ιιι ²5· ·· :- . ,
Hartknoch 4ο. , . w.
Henschenius. 68 64 ‘

. Hetmoldus ¹733 ιι ιιιι 51 74877ι7ι 8488 48. ⁸
Ηιιιιιιιιιιιι Comes Nu'enarius 84. 9⁰· 91 - - ,
Ηιιιιιιιιιιιι Saxonum scriptor 105

ΗιιοῙᾸιιι 79:

Hieronymus 5.

Hofmannus. 21. ι.ιι

Ηιρριιιιιιίιιι. ιιι

Hortlederus. ιοό. ιι7.

Ιιιβίιιιιὶοιιιι Ιιιιιι 887888. 59· ν

lustramentum Pacis. 44. ιιι. · ’ ’ “
Iohannes Aventinus. 37. 47.

Irem'cus.1o5.⁴ -

]ιι1ιίιιιιι Imp 7. ·

JussiniLippiflorium. ιιι ’ἡ · “
, ΚιίρῙιΙιὶΜιιιι. 61 Ι ξ ’· ’ -· '- ·

Lamhecius. ι7.3ο.4ι. 7888636470. 8ο. 87.
lambertus. Scbafnaburgenss5v 63 95
82888886.. ’ ’
Lana& (ΗΡιιιὲιι) 47 52. ιο4. .

Latinus 1Ριιιιιιιι ό.ι4. -

La'zius 9¹·

Leerbeke 42. ιοι. ιρι.

. Letznerus.1o9. ¹ -

· Leges Saxonum. ιι. 74. 88.

Wfigotborum. ²7·

 

